\documentclass[11pt]{article}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}
\usepackage{fullpage}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{hyperref}

\begin{document}
\begin{center}
{\bf CSCI 5352 \qquad Network Analysis and Modeling \qquad Fall 2020}\\
{\bf Prof.\ Daniel Larremore} \\
{\bf Problem Set 1}\\
{\bf Student: Alex Book; Collaborators: None}
\end{center}

\begin{enumerate}

	% DIRECTED and BIPARTITE NETWORKS
	\item (12 pts) Consider the following two networks:

	\begin{figure}[h!]
	\begin{center}
	\begin{tabular}{cc}
	\includegraphics[scale=0.65]{network_represent_1.pdf} &
	\includegraphics[scale=0.75]{network_represent_2.pdf}\\
	(A) & (B)
	\end{tabular}
	\end{center}
	\end{figure}


	\vspace{-5mm}
	\begin{enumerate}
	\item (3 pts) Give the adjacency matrix for network (A).\\
	    \\
    	\begin{pmatrix}
        0 & 1 & 0 & 0 & 1\\
        0 & 0 & 1 & 0 & 0\\
        1 & 0 & 0 & 0 & 0\\
        1 & 0 & 0 & 0 & 1\\
        0 & 0 & 1 & 1 & 0
        \end{pmatrix}
        \\
	\item (3 pts) Give adjacency list for network (A).\\
	    \\
        \begin{tabular}{c|c}
            1 & 2, 5 \\
            \hline\\
            2 & 3 \\
            \hline\\
            3 & 1 \\
            \hline\\
            4 & 1, 5 \\
            \hline\\
            5 & 3, 4
        \end{tabular}
        \\
	\item (6 pts) Give adjacency matrices for both one-mode projections of network (B).\\
	    \\
        \begin{tabular}{l p{0.5\linewidth}}
        B-Top: & B-Bottom: \\
        \begin{pmatrix}
        0 & 1 & 1 & 1 & 1\\
        1 & 0 & 0 & 1 & 1\\
        1 & 0 & 0 & 0 & 0\\
        1 & 1 & 0 & 0 & 0\\
        1 & 1 & 0 & 0 & 0
        \end{pmatrix} &
        \begin{pmatrix}
        0 & 1 & 1 & 0 & 1 & 0\\
        1 & 0 & 1 & 0 & 0 & 1\\
        1 & 1 & 0 & 1 & 1 & 0\\
        0 & 0 & 1 & 0 & 0 & 0\\
        1 & 0 & 1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0 & 0 & 0
        \end{pmatrix}
        \end{tabular}
	\end{enumerate}


	% ADJACENCY MATRIX MATH
	\item (15 pts) Let \textbf{A} be the adjacency matrix of a simple graph (unweighted, undirected edges with no self-loops) and \textbf{1} be the column vector whose elements are all 1. In terms of these quantities, multiplicative constants and simple matrix operations like transpose and trace, write expressions for
	\begin{enumerate}
	\item (3 pts) the vector \textbf{k} whose elements are the degrees $k_{i}$ of the vertices\\
	\textbf{A1}\\
    You need to sum all rows, so multiply \textbf{A} and \textbf{1}.
    
	\item (3 pts) the number $m$ of edges in the network\\
	$\frac{\textbf{1}^T \textbf{A} \textbf{1}}{2}$\\
    You need the sum of all matrix entries divided by 2 (because each edge e$_{ij}$ is repeated as edge e$_{ji}$), so multiply \textbf{1}$^T$ and \textbf{A} to sum the columns, then multiply the resultant row vector by \textbf{1} to sum it. Finally divide by 2 to take care of the duplication.
	
	\item (5 pts) the matrix \textbf{N} whose elements \textbf{N}$_{ij}$ is equal to the number of common neighbors of vertices $i$ and $j$\\
    \textbf{A}$^2$\\
    Book section 6.11 talks about walks and "common neighbors" can be thought of as walks of length two (i $\xrightarrow{}$ k $\xrightarrow{}$ j, nodes i and j have common neighbor k). It is explained that \textbf{A}$_{ik} $ \textbf{A}$_{kj}$ is equal to 1 if there is a walk along those edges. To get the total paths from i to j (different k's), we need to sum over all values of k: $\sum_{k=1}^{n}{(\textbf{A}_{ik}*\textbf{A}_{kj})} = [\textbf{A}^2]_{ij}$. So the matrix \textbf{A}$^2$ holds this information for all node combinations.
	
	\item (4 pts) the total number of triangles in the network, where a triangle means three vertices, each connected by edges to both of the others.\\
    $\frac{\text{Tr}(\textbf{A}^3)}{6}$\\
    Section 6.11 generalizes r-length walks as being held by \textbf{A}$^r$. Triangles are represented by walks of length three that start and end at the same point. So for triangles starting/ending on vertex i, look at [\textbf{A}$^3$]$_{ii}$. To get all triangles you would sum [\textbf{A}$^3$]$_{ii}$ across all values of i, which is equal to Tr(\textbf{A}$^3$). However, this counts each triangle 6 times (i.e. Triangle a-b-c is counted as: a-b-c, b-c-a, c-a-b, c-b-a, a-c-b, and b-a-c, once for each starting vertex and each direction around the triangle), so the quantity must be divided by 6 to give us the desired answer.
	
	\end{enumerate}

	
	% BIPARTITE MEAN DEGREE
	\item (10 pts) 	Consider a bipartite network, with its two types of vertices, and suppose there are $n_{1}$ vertices of type 1 and $n_{2}$ vertices of type 2. Show that the mean degrees $c_{1}$ and $c_{2}$ of the two types are given by
	\begin{align}
	c_{2} = \frac{n_{1}}{n_{2}}c_{1} \nonumber \enspace .
	\end{align}
	\\
	The mean degree of a set of nodes multiplied by the number of nodes in the set gives the sum of degrees in the set. In a bipartite graph, all edges connect nodes from opposite sets. Therefore, the sum of degrees of one set must equal the sum of degrees of the other. We have the following:\\
    \begin{center}
        $c_1 n_1 = c_2 n_2 \xrightarrow{} c_2 = \frac{n_1}{n_2}c_1$
    \end{center}
		
\end{enumerate}
\end{document}

