\documentclass[11pt]{article}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}
\usepackage{fullpage}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{hyperref}

\begin{document}
\begin{center}
{\bf CSCI 5352 \qquad Network Analysis and Modeling \qquad Fall 2020}\\
{\bf Prof.\ Daniel Larremore} \\
{\bf Problem Set 2}\\
{\bf Student: Alex Book; Collaborators: Cole Sturza, Members of HW Group}
\end{center}

\begin{enumerate}
	
	% 3-CORE + RECIPROCITY + COSINE SIMILARITY
	\item (13 pts) Consider the following three networks:
	% ---
	\begin{figure}[h!]
	\begin{center}
	\begin{tabular}{ccc}
	\includegraphics[scale=0.70]{similarity_recip_1.pdf} & 
	\includegraphics[scale=0.70]{similarity_recip_2.pdf} & 
	\includegraphics[scale=0.70]{similarity_recip_3.pdf} \\
	(A) & (B) & (C)
	\end{tabular}
	\end{center}
	\end{figure}
	% ---
	%
	\begin{itemize}
	\item (4 pts) Find a 3-core in network (A).\\
	The following images are the steps taken to find a 3-core:\\
	1-core: \includegraphics[scale=.5]{PS2/1-core.PNG}
	transition from 1-core to 2-core: \includegraphics[scale=.5]{PS2/1-core to 2-core.PNG}\\
	2-core: \includegraphics[scale=.5]{PS2/2-core.PNG}
	transition from 2-core to 3-core: \includegraphics[scale=.5]{PS2/2-core to 3-core.PNG}\\
	3-core: \includegraphics[scale=.5]{PS2/3-core.PNG}
	
	\item (5 pts) What is the reciprocity of network (B)?\\
	Total edges = 8\\
	Reciprocated edges = 6\\
	Reciprocity = Reciprocated edges/Total edges = 6/8 = .75
	\item (4 pts) What is the cosine similarity of vertices $A$ and $B$ in network (C)?\\
	$\sigma_{AB} = \frac{n_{ij}}{\sqrt{k_A k_B}} = \frac{2}{\sqrt{4*5}} = \frac{1}{\sqrt{5}}$
	\end{itemize}
	
	\newpage

	% DIAMETER OF A CAYLEY TREE
	\item (15 pts) A Cayley tree is a symmetric regular tree in which each vertex is connected to the same number $k$ of others, until we get out to the leaves, like the figure below, with $k=3$.
	Show that the number of vertices reachable in $d$ steps from the central vertex is $k(k-1)^{d-1}$ for $d\geq1$. Then give an expression for the diameter of the network in terms of $k$ and the number of vertices $n$. State whether this network displays the ``small-world effect,'' defined as having a diameter that increases as $O(\log n)$ or slower.
	%
	\begin{figure}[h!]
	\begin{center}
	\includegraphics[width=0.35\textwidth]{bethes.png}
	\end{center}
	\vspace{-5mm}
	\end{figure}
	%
	
	Proof by induction:\\
	\\
	\textbf{Base Case:}\\
	Let $d=1$. In 1 step, there would be $k$ nodes reachable from the central vertex (the $k$ nodes it is connected to).
	\begin{align}
	    k(k-1)^{d-1} = k(k-1)^{1-1} = k
	\end{align}
	
	Let $d=2$. In 2 steps, there would be $k(k-1)$ nodes reachable from the central vertex (the $k$ nodes it is directly connected to, plus the $k-1$ nodes that each of \textit{those} are connected to).
	\begin{align}
	    k(k-1)^{d-1} = k(k-1)^{2-1} = k(k-1)
	\end{align}
	
	\textbf{Inductive Hypothesis:}\\
	Assume that for $d = i$, where $i \geq 1$, the number of nodes reachable from the central vertex is represented by $s_i = k(k-1)^{d-1}$.\\
	
	\textbf{Inductive Step:}\\
	Let $d=i+1$. We can say that the number of nodes reachable $s$ from the central vertex in any given step is equal to the number reachable from the last step multiplied by the quantity $(k-1)$ (as $k-1$ new nodes are reached from each existing `leaf' node).
	\begin{proof}
      \begin{align*}
        &s_{i+1} = (k-1)*s_i\\
        &s_{i+1} = (k-1) * k(k-1)^{i-1} && \text{by inductive hypothesis}\\
        &s_{i+1} = k(k-1)^i && \text{by multiplication} \qedhere
      \end{align*}
    \end{proof}

    \newpage
    
    The diameter of a Cayley tree can be expressed as twice the number of steps taken $d$, as one edge is added on either `side' of the tree with each step.\\
    The total number of nodes $n$ can be expressed as:\\
    \begin{align}
        n = 1 + k\sum_{i=1}^{d} (k-1)^{i-1}\\
        \text{with $j = i-1$:  } n = 1 + k\sum_{j=0}^{d} (k-1)^{j}\\
        n = 1 + k\frac{1-(k-1)^{d+1}}{1-(k-1)}\\
        n = \frac{2-k(k-1)^{d+1}}{2-k}\\
        n(2-k) = 2-k(k-1)^{d+1}\\
        2-n(2-k) = k(k-1)^{d+1}\\
        \frac{2-n(2-k)}{k(k-1)} = (k-1)^d\\
        \log(\frac{2-n(2-k)}{k(k-1)}) = \log((k-1)^d)\\
        d = \frac{\log(\frac{2-n(2-k)}{k(k-1)})}{\log(k-1)}\\
        \text{diameter} = 2d = 2\frac{\log(\frac{2-n(2-k)}{k(k-1)})}{\log(k-1)}\\
        \text{diameter} \sim O(log(n))
    \end{align}
    
    Because this network's diameter grows at a rate equivalent to $O(log(n))$, it does indeed display the ``small-world effect.'' Note that the above holds true only for $k \geq 3$. Thus we can say that for $k \geq 3$, Cayley Trees display the  ``small-world effect.''
    
    \newpage

	% FRIENDSHIP PARADOX WITH FACEBOOK100
	\item	(35 pts total) In this question, we will investigate several properties of online social networks by analyzing the Facebook100 (``FB100'') data set, which you may download via the link posted on Piazza. Each of the 100 plaintext ASCII files in the FB100 folder contains an edge list for a 2005 snapshot of a Facebook social network among university students and faculty within some university. Interpret this edge list as a simple graph.%
	%
	\footnote{The data were kindly provided by A.L.\ Traud, P.J.\ Mucha and M.A.\ Porter, as part of their paper ``Social Structure of Facebook Networks,'' \textit{Physica A} \textbf{391}, 4165--4180 (2012), which is freely available at {\tt http://arxiv.org/abs/1102.2166} or {\tt http://bit.ly/1ztbVoS}. }
	

	\begin{enumerate}
	\item (5 pts) In most social networks, we observe a surprising phenomenon called the \textit{friendship paradox}. Let $k_{u}$ denote the degree of some individual $u$, and let some edge $(u,v)\in E$. The paradox is that the average degree of the neighbor $\langle k_{v}\rangle$ is \textit{greater} than the average degree $\langle k_{u}\rangle$ of the vertex. That is, on average, each friend of yours has more friends than you. 
	
	The mean neighbor degree (MND) of a network is defined as
	%
	\begin{align}
	\langle k_{v} \rangle & = \frac{1}{2m}\sum_{u=1}^{n} \sum_{v=1}^{n}k_{v}A_{uv}  \enspace . \label{eq:mnd}
	\end{align}
	%
	Derive an expression for $\langle k_{v} \rangle$ in terms of the average squared-degree $\langle k^2\rangle$ and the average degree $\langle k\rangle $. Show your work.\\
	\\
	Note: In an undirected graph (which Facebook is, as friendship must be accepted/reciprocated), the adjacency matrix is symmetrical across the diagonal, so $A_{ij} = A_{ji}$.
	
	\begin{align}
	\langle k \rangle = \frac{1}{n} \sum_{i=1}^{n}k_i = \frac{2m}{n}\\
	\langle k^2 \rangle = \frac{1}{n} \sum_{i=1}^{n}k_i^2\\
	k_i = \sum_{j=1}^n A_{ij} = \sum_{j=1}^n A_{ji}\\
	\langle k_v \rangle = \frac{1}{2m} \sum_{u=1}^{n} \sum_{v=1}^{n} k_v A_{uv}\\
	= \frac{1}{2m} \sum_{v=1}^{n} k_v \sum_{u=1}^{n} A_{uv}\\
	= \frac{1}{2m} \sum_{v=1}^{n} k_v^2     \text{ } \text{ } \text{ } \text{by (18)}\\
	= \frac{1}{\langle k \rangle n} \sum_{v=1}^{n} k_v^2\\
	= \frac{\langle k^2 \rangle}{\langle k \rangle}
	\end{align}

    \newpage
    
	\item (15 pts) Now, using all 100 of the FB100 networks, make a figure showing a scatterplot of the ratio $\langle k_{v}\rangle \left/ \langle k_{u}\rangle\right.$ as a function of the mean degree $\langle k_{u}\rangle $. Include a horizontal line representing the line of ``no paradox,'' and label the nodes corresponding to Reed, Bucknell, Mississippi, Virginia, and UC Berkeley. (Remember: figures without axes labels will receive no credit.) 
	
	Comment on the degree to which we do or do not observe a friendship paradox across these networks as a group. Comment on whether there is any dependency between the magnitude of the paradox (the size of the MND, relative to the size of the mean degree) and the network's mean degree. A few points of extra credit will be awarded to an explanation of why we should, in fact, expect to see a friendship paradox in these networks, and that identifies the conditions under which we should expect to see \textit{no} paradox.\\
	\includegraphics[scale=.8]{PS2/AvgDegree_vs_MNDoverAvgDegree.png}\\
	\\
	There does indeed seem to be a friendship paradox across all schools, as can be seen in the figure generated by my code (shown above). There doesn't seem to be any direct relationship between the magnitude of the paradox and the network's mean degree.\\
	\\
	We should expect to see a friendship paradox in these networks due to the right skew the mean degree has (few outliers that have a high degree, with many nodes having a low degree). This would cause a high likelihood of low-degree nodes to be connected to a high-degree node, disproportionately affecting its mean neighbor degree. For example, if a node $a$ has degree 3, and its neighbors have degrees of 2, 2, and 50, the mean neighbor degree of $a$ (18) is very heavily impacted by the one high-degree node it is connected to, despite the majority of $a$'s neighbors having lower degrees than $a$ itself.\\
	\\
	The conditions under which we should expect to see no paradox would be that of a more uniformly-distributed mean degree (i.e. ring networks), where most nodes are similar or identical in degree, leading to very few nodes having a mean neighbor degree greater than their own degree.\\
	
	\item (15 pts) A related phenomenon in social networks is the \textit{majority illusion}. Let $x\in\{0,1\}$ be a binary-valued vertex-level property, and let $q=\frac{1}{n}\sum_{u}x_{u}$ be the fraction of vertices that exhibit this property. If we set $q<0.5$, then this property appears only in a minority of nodes. The majority illusion occurs when $q<0.5$, but the majority of a node's neighbors, on average, exhibit that property, that is, $\langle x_{v}\rangle>0.5$.
	
	Explain in words and mathematics how this can be possible.\\
	\\
	This is due to many of the nodes that exhibit the property being well-connected (having a high degree). On average, a given node likely wouldn't have the property, but would likely be connected to nodes with the property (since the well-connected nodes have so many connections, including to many poorly-connected nodes). For an explanation, replace $k_v$ with $x_v$ in the equation for the mean neighbor degree (MND):
	
	\begin{align}
	\langle k_{v} \rangle & = \frac{1}{2m}\sum_{u=1}^{n} \sum_{v=1}^{n}k_{v}A_{uv}\\
	\langle x_{v} \rangle & = \frac{1}{2m}\sum_{u=1}^{n} \sum_{v=1}^{n}x_{v}A_{uv}\\
	\langle x_{v} \rangle & = \frac{1}{2m}\sum_{v=1}^{n} x_{v} \sum_{u=1}^{n} A_{uv}\\
	\langle x_{v} \rangle & = \frac{1}{2m}\sum_{v=1}^{n} x_{v} k_{v}
	\end{align}
	
	This shows that the mean neighbor property degree $\langle x_v \rangle$ increases more with neighbors that both have the property ($x_v = 1$) and have a high degree ($k_v$ is relatively large). The majority illusion is explained by well-connected nodes \textit{with} the property `making up for' the many more less-connected nodes \textit{without} the property.\\
	
	\item (20 pts \textit{extra credit}) Another common property of social networks is that they have very small diameters relative to their total size. This property is sometimes called the ``small-world phenomenon'' and is the origin of the popular phrase ``six degrees of separation''.%
	%
	\footnote{This term originated in a play written by John Guare in 1990, which was turned into a 1993 movie starring Will Smith. The concept, however, was originated by Stanley Milgram, working in 1967, who was the first to measure the lengths of paths in large social networks. This is the same Stanley Milgram who did important but problematic work on obedience. Dive into this story at the Wikipedia page for ``Milgram experiment'' when you have time...}
	%
	\begin{itemize}
	\item For each FB100 network, compute (i) the diameter $\ell_{\max}$ of the largest component of the network and (ii) the mean geodesic distance $\langle \ell \rangle$ between pairs of vertices in the largest component of the network. Make two figures, one showing $\ell_{\max}$ versus network size $n$ and one showing $\langle \ell \rangle$ versus the size of the largest component $n$. Comment on the degree to which these figures support the six-degrees of separation idea. 
	
	\item Briefly discuss whether and why you think the diameter of Facebook has increased, stayed the same, or decreased relative to these values, since 2005. (Recall that Facebook now claims to have roughly $10^{9}$ accounts.) 	\end{itemize}
	
	\end{enumerate}



\end{enumerate}


\end{document}