\documentclass[11pt]{article}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}
\usepackage{fullpage}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{url}

\begin{document}
\begin{center}
{\bf CSCI 5352 \qquad Network Analysis and Modeling \qquad Fall 2020}\\
{\bf Prof.\ Daniel Larremore} \\
{\bf Problem Set 3}\\
{\bf Student: Alex Book; Collaborators: None}
\end{center}


\begin{enumerate}
	
	% SIMPLE RANDOM GRAPH AND CLUSTERING COEFF
	\item (20 pts) Consider the following simple and rather unrealistic model of a network: each of $n$ vertices belongs to one of $g$ groups. The $m$th group has $n_{m}$ vertices and each vertex in that group is connected to others in the group with independent probability $p_{m}=A(n_{m}-1)^{-\beta}$, where $A$ and $\beta$ are constants, but not to any vertices in other groups. Thus, this network takes the form of a set of disjoint groups of communities.
	\begin{enumerate}
	
	\item Calculate the expected degree $\langle k \rangle$ of a vertex in group $m$.\\
	$\langle k \rangle = (n_m-1)p_m $\\
	$\langle k \rangle= (n_m - 1)A(n_m-1)^{-\beta}$\\
	$\langle k \rangle= A(n_m-1)^{1-\beta}$\\
	
	\item Calculate the expected value $\langle C_{m}\rangle$ of the local clustering coefficient for vertices in group $m$.\\
	$\langle C_{m}\rangle = \frac{{A(n_m-1)^{1-\beta} \choose 2} p_m}{{A(n_m-1)^{1-\beta} \choose 2}} = p_m = A(n_m-1)^{-\beta}$\\
	
	\item Hence show that $\langle C_{m}\rangle \propto \langle k \rangle^{-\beta/(1-\beta)}$. What value would $\beta$ have to assume for the expected value of the local clustering coefficient to fall off as $\langle k \rangle^{-0.75}$, as has been conjectured by some researchers?\\
	$\lim_{n_m \to \infty} \frac{\langle C_{m}\rangle}{\langle k \rangle^{-\beta/(1-\beta)}} = \lim_{n_m \to \infty} \frac{A(n_m-1)^{-\beta}}{(A(n_m-1)^{1-\beta})^{-\beta/(1-\beta)}} = \lim_{n_m \to \infty} \frac{A(n_m-1)^{-\beta}}{A^{-\beta/(1-\beta)}A(n_m-1)^{-\beta}} = \lim_{n_m \to \infty} \frac{1}{A^{-\beta/(1-\beta)}} = 1$\\
	\\
	$\langle k \rangle^{-\beta/(1-\beta)} = \langle k \rangle ^{-0.75}$\\
	$-\beta/(1-\beta) = -\frac{3}{4}$\\
	$-\beta = \frac{3}{4}\beta -\frac{3}{4}$\\
	$\beta = \frac{3}{7}$
	
	\end{enumerate}
	
	% CLUSTERING COEFF FOR RANDOM GRAPHS
	\item (20 pts) Consider the random graph $G(n, p)$ with average degree $c$.
	\begin{enumerate}
	\item Show that in the limit of large $n$ the expected number of triangles in the network is $\frac{1}{6}c^{3}$. In other words, show that the number of triangles is constant, neither growing nor vanishing in the limit of large $n$.\\
	${n \choose 3}p^3 = {n \choose 3}(\frac{c}{n-1})^3 = \frac{n!}{3!(n-3)!}(\frac{c}{n-1})^3 = \frac{n(n-1)(n-2)}{6}(\frac{c}{n-1})^3$\\
	$\lim_{n \to \infty} \frac{n(n-1)(n-2)}{6}(\frac{c}{n-1})^3 = \frac{1}{6}c^3$\\
	
	\item Show that the expected number of connected triples in the network, as in Eq.~(7.28) in \textit{Networks} [v1:~7.41], is $\frac{1}{2}nc^{2}$.\\
	$3{n \choose 3}p^2 = 3{n \choose 3}(\frac{c}{n-1})^2 = \frac{3n!}{3!(n-3)!}(\frac{c}{n-1})^2 = \frac{n(n-1)(n-2)}{2}(\frac{c}{n-1})^2$\\
	$\lim_{n \to \infty} \frac{n(n-1)(n-2)}{2}(\frac{c}{n-1})^2 = \frac{1}{2}nc^2$\\
	
	\item Hence, calculate the clustering coefficient $C$, as defined in Eq.~(7.28) in \textit{Networks} [v1:~7.41], and confirm that it agrees for large $n$ with the value given in Eq.~(11.11) in \textit{Networks} [v1:~12.11].\\
	$C = \frac{\text{number of triangles}}{\text{number of connected triples}} = \frac{\frac{1}{6}c^3}{\frac{1}{2}nc^2} = \frac{c}{3n}$\\
	$lim_{n \to \infty} \frac{c}{3n} = lim_{n \to \infty} \frac{c}{n-1} \xrightarrow{\text{therefore}} \frac{c}{3n} \propto \frac{c}{n-1}$
	
	\end{enumerate}

\end{enumerate}
\end{document}
